ToDoList/Pages/RegistroTareaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Pages.RegistroTareaPage"
             xmlns:local="clr-namespace:ToDoList.Converters"
             Title="RegistroTareaPage">
    <ContentPage.Resources>
        <local:IsTareaTipoEncuesta x:Key="isTareaTipoEncuesta" />
        <local:TipoTareaToStringConverter x:Key="TipoTareaToStringConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout
        HorizontalOptions="CenterAndExpand">
        <Label 
            Text="Nueva Tarea"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
        <Entry 
            Placeholder="Titulo" 
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Text="{Binding Tarea.Titulo}"/>
        <Entry 
            Placeholder="Descripción de la tarea"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Text="{Binding Tarea.Descripcion}"/>
        <DatePicker 
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Date="{Binding Tarea.FechaInicial}"/>
        <DatePicker
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Date="{Binding Tarea.FechaFinal}"/>
        <Picker
            x:Name="pikerTipo"
            Title="Tipo de Tarea"
            ItemsSource="{Binding TiposTarea}"
            SelectedItem="{Binding Tarea.TipoTarea, Converter={StaticResource TipoTareaToStringConverter}}"
            >
            
        </Picker>
        <Button
            Text="Agregar Encuesta"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding Source={x:Reference pikerTipo},
                        Path=SelectedIndex,
                        Converter={StaticResource isTareaTipoEncuesta}}"
            Command="{Binding AbrirRegistroEcuestaCommand}"/>
        <Button
            Text="Guardar Tarea"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Command="{Binding GuardarCommand}"/>
    </VerticalStackLayout>
</ContentPage>