ToDoList/Pages/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Pages.ToDoPage"
             Title="ToDoPage"
             xmlns:helpers="clr-namespace:TodoList.Helpers"
             Background="#fffff8"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AbrirRegistroCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialIconHelper.Plus}" Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsRefresh}"
                 Command="{Binding AgregarTareasCommand}">
        <CollectionView ItemsSource="{Binding Tareas}"
            SelectionMode="Single"
            SelectedItem="{Binding TareaSeleccionada}"
            SelectionChangedCommand="{Binding EditarRegistroCommand}"
            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.RowSpan="2"
                               Grid.Column="2"
                               CornerRadius="10"
                               BackgroundColor="#f0f0f0"
                               HasShadow="False">
                            <StackLayout>
                                <Label Text="{Binding Titulo}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   HorizontalOptions="Start"
                                   Margin="0,0,10,0"
                                   TextColor="Black"/>
                                <Label Text="{Binding Descripcion}"
                                   FontSize="10"
                                   HorizontalOptions="Start"
                                   Margin="0,0,10,0"
                                   TextColor="Black"/>
                            </StackLayout>

                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    
</ContentPage>