ToDoList/Pages/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Pages.ToDoPage"
             Title="ToDoPage"
             xmlns:helpers="clr-namespace:TodoList.Helpers"
             Background="#fffff8"
             xmlns:converts="clr-namespace:ToDoList.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <ContentPage.Resources>
        <converts:TareaCompletada x:Key="tareaCompletadaConverter"/>
        <converts:IsTareaCompletada x:Key="isTareaCompletadaConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AbrirRegistroCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialIconHelper.Plus}" Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid
        BackgroundColor="#37465B"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Label
                    Grid.Column="0"
                    Text="Hola: "
                    VerticalOptions="Center"
                    FontSize="Medium"/>
                    <Label x:Name="UserEmial" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   FontSize="Medium"/>
                    <Button
                    Grid.Column="2"
                    Text="Log"
                    Command="{Binding LogoutCommand}"
                    BackgroundColor="#726EFE">
                    </Button>
                </Grid>
            </StackLayout>

            <Frame
            Grid.Row="1"
            Margin="0,0,0,-40"
            BorderColor="#08C6AB"
            BackgroundColor="#212B38"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="700">
                <RefreshView IsRefreshing="{Binding IsRefresh}"
          Command="{Binding AgregarTareaCommand}">
                    <CollectionView 
                     x:Name="mCollectionView"
                     ItemsSource="{Binding Tareas}"
                     SelectionMode="Single"
                     SelectedItem="{Binding TareaSeleccionada}"
                     SelectionChangedCommand="{Binding EditarRegistroCommand}"
                     SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}"
                     >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox
                     x:Name="mCheck"
                     Grid.Column="0"
                     IsChecked="{Binding Estado, Converter={StaticResource isTareaCompletadaConverter}}"
                     >

                                        <CheckBox.Behaviors>

                                            <toolkit:EventToCommandBehavior
                             EventName="CheckedChanged" 
                             Command="{Binding Path=BindingContext.TaskCompletedCommand, Source={Reference mCollectionView} }" 
                             CommandParameter="{Binding .}">
                                            </toolkit:EventToCommandBehavior>

                                        </CheckBox.Behaviors>

                                    </CheckBox>

                                    <VerticalStackLayout Padding="10" Grid.Column="1" Grid.ColumnSpan="4">
                                        <Label Text="{Binding Titulo}"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Start"
                            Margin="0,0,10,0"
                            TextColor="Black"
                            TextDecorations="{Binding Source={x:Reference mCheck}, Path=IsChecked, Converter={StaticResource tareaCompletadaConverter}}"/>
                                        <Label Text="{Binding Descripcion}"
                            FontSize="10"
                            HorizontalOptions="Start"
                            Margin="0,0,10,0"
                            TextColor="Black"
                            TextDecorations="{Binding Source={x:Reference mCheck}, Path=IsChecked, Converter={StaticResource tareaCompletadaConverter}}"/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Padding="10" Grid.Column="5">
                                    </VerticalStackLayout>


                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>